<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="navbar">
		<div id="logo">
			<div id="logo-image" class="logo-item"> 
				<img src="assets/img/plane.png">
			</div>
			<h1 class="logo-item"><i>WDD Airlines</i></h1>
		</div>
		<ul>
			<li class="nav-content">Find Flights</li>
			<li class="nav-content">About</li>
			<li class="nav-content">Contact</li>
		</ul>
	</div>
	<div id="hero">
		<h1 id="hero-text"><i>Time to Fly!</i></h1>
	</div>
	<div class="section-container">
		<div class="section-background"></div>
		<div class="ticket-wrapper">
			<!-- STEP 5 -->
			<div class="info-image left">
				<!-- <div class="overlay"></div> -->	
				<!-- <img src="uncomment and add relative path to image"> -->
			</div>
			<div class="ticket-info left">
				<p>First Class</p>
				<ul>
					<li>Every other drink is free</li>
					<li>2 carry-on bags</li>
					<li>But we sell one of your bags</li>
					<li>51% chance of losing the other bag</li>
				</ul>
				<div class="button">Book Now</div>
			</div>
		</div>
		<div class="ticket-wrapper">
			<!-- STEP 5 -->
			<div class="info-image right">
				<!-- <div class="overlay"></div> -->
				<!-- <img src="uncomment and add relative path to image"> -->
			</div>
			<div class="ticket-info right">
				<p>First-er Class</p>
				<ul>
					<li>Every drink is free</li>
					<li>2 carry-on bags</li>
					<li>We give you a bag from First Class</li>
					<li>100% chance of puppies</li>
				</ul>
				<div class="button">Book Now</div>
			</div>
		</div>
	</div>
	<div class="section-container two">
		<div id="item-wrapper">
			<h1>Destinations</h1>
			<div class="dest-items">
				<div class="dest-image">
					<img src="assets/img/sf.jpg">
				</div>
				<div class="dest-name">San Francisco</div>
				<div class="dest-details">
					The best city to ever exist! EVER!
				</div>
			</div>
			<div class="dest-items">
				<div class="dest-image">
					<img src="assets/img/la.jpg">
				</div>
				<div class="dest-name">Los Angeles</div>
				<div class="dest-details">
					It's the City of Stars! But not really, cuz of all 
					the pollution.... 
				</div>
			</div>
			<div class="dest-items">
				<div class="dest-image">
					<img src="assets/img/nyc.jpg">
				</div>
				<div class="dest-name">New York City</div>
				<div class="dest-details">
					Highlights: Lion King and Hamilton.
				</div>
			</div>
		</div>
	</div>
</body>
</html>