/*
****COLORS****
Primary Blue: #1E8BC3
Secondary Blue: #ADD4E9
Off-White: #F7F7FF

****FONTS****
font-family: 'Cardo', serif;
font-family: 'Montserrat', sans-serif;
*/


/**************/
/****STEP 1****/
/**************/

/*TO DO: Add the appropriate font-family to each selector*/

body {
	/*Add font family*/



	margin: 0;
	background: #F7F7FF;
	color: #333333;
}

h1 {
	/*Add font family*/



	color: #F7F7FF;
	font-size: 28px;
	margin: 0;
}

/**************/
/****STEP 2****/
/**************/

/*TO DO: 
• Use float
• Add a pseudo-selector with properties for the nav-content
• Make the navbar stick to the top of the screen
*/

#navbar {
	/*Add position and width*/



	width: 100%;
	height: 60px;
	background: linear-gradient(60deg, #1E8BC3, #ADD4E9);

}

.nav-content {
	/*add float*/




	color: #F7F7FF;
}
 
/*Add a pseudo selector below*/





/*End of Step 2*/


/**************/
/****STEP 3****/
/**************/

/*TO DO: 
• Add hero.jpg
• Add background-attachment 
• Use the position relationship between relative and absolute
*/

#hero {
	/*Add hero.jpg, background-attachment, and position*/
	




	/*Dont edit this code. What does it do?*/
	height: 90vh;
	background-repeat: no-repeat;
	background-position: left;
	background-size: cover;
	min-width: 700px;
}

#hero-text {
	/*Add position and other properties*/




	font-size: 52px;
}

/**************/
/****STEP 4****/
/**************/

/*TO DO: 
• Add position methods to the container and background
• Rotate the background
• Add position methods to .ticket-wrapper, .info-image, and .ticket-info
• Use left, top, right, and/or bottom with selectors of your choice to position elements
*/

.section-container {
	/*Add Position*/



}

.section-background {
	/*Add Position, rotate, and more*/


}

.ticket-wrapper {
	/*Add Position*/




	height: 400px;
	color: #F7F7FF;
	margin-bottom: 32px;
	min-width: 740px
}



.info-image {
	/*Add Position*/



}

.ticket-info {
	/*Add Position*/



	text-align: center;
	background: linear-gradient(30deg, #1E8BC3, #ADD4E9);
	height: 300px;
	width: 300px;
	font-family: 'Cardo', serif;
	padding: 12px;
}

/*add selectors below with left, top, bottom, and/or right properties 
to position the elements*/











/*end of step 4*/


/**************/
/****STEP 5****/
/**************/

/*TO DO: 
• optional: add border-radius to .ticket-info above
• go to html and uncomment the img tags that are the children of .info-image
• add relative paths to the images
• add object-fit so that the image fits into the div container 
• uncomment the overlay divs in the html
• style the .overlay selector 
*/

.info-image img {
	/*Add object fit*/


	height: 100%;
	width: 100%;
	border-radius: 4px;
}

.overlay {
	/*Add properties*/



}


/*Do not edit this, but what does it do?*/


/**************/
/****STEP 6****/
/**************/

/*TO DO: 
• add padding and margin to the button
• add properties to the pseudo-selector
*/

.button {
	/*Add padding and margin*/



	position: relative;
	font-family: 'Montserrat', sans-serif;
	color: #F7F7FF;
	text-align: center;
	border-radius: 4px;
	border: 4px solid #F7F7FF;
	width: 100px;
}

.button:hover {
	/*Add properties!*/




}


/**************/
/****STEP 7****/
/**************/

/*TO DO: 
• add a display property to .dest-items
• set the display of .dest-details to none
• set the display of .dest-items:hover .dest-details to block
• add a position property to .dest-details
• add some padding and margins
*/


.dest-items {
	/*Add display and padding*/


	display: inline-block;
	position: relative;
	width: 200px;
	cursor: pointer;
	margin: 12px;
}

.dest-image {
	/*Add margin*/


	margin-bottom: 12px;
	width: 200px;
	height: 200px;
	border-radius: 4px;
	-webkit-box-shadow: 2px 4px 12px 0px rgba(0,0,0,0.26); 
	box-shadow: 2px 4px 12px 0px rgba(0,0,0,0.26);
}

.dest-name {
	/*Add margin*/

	margin-top: 12px;
	font-family: 'Montserrat', sans-serif;
	color:#F7F7FF;
}

.dest-details {
	/*Add position and display*/
	position: absolute;
	display: none;

	text-align: center;
	background: #F7F7FF;
	margin-top: 4px;
	border-radius: 4px;
	padding: 4px;
	color: #1E8BC3;
	-webkit-box-shadow: 2px 4px 12px 0px rgba(0,0,0,0.26); 
	box-shadow: 2px 4px 12px 0px rgba(0,0,0,0.26);
}

.dest-items:hover .dest-details {
	/*add display property*/
	display: block;


}




/******************************/
/******************************/
/**********END OF LAB**********/
/******************************/
/******************************/



/*The rest of the code for your enjoyment.
Do not change or risk breaking the website :o
*/

/*GENERAL STYLING*/

ul {
	margin: 0;
	padding: 0;
}

/*FOR THE NAVBAR*/

#navbar {
	height: 60px;
	-webkit-box-shadow: 2px 0px 16px 4px rgba(0,0,0,0.4);
	-moz-box-shadow: 2px 0px 16px 4px rgba(0,0,0,0.4);
	box-shadow: 2px 0px 16px 4px rgba(0,0,0,0.4);
	min-width: 700px;
}

.nav-content {
	font-family: 'Montserrat', sans-serif;
	height: 20px;
	padding: 20px 8px;
	list-style: none;
	margin-left: 30px;
}



#logo, .logo-item {
	float: left;
	height: 40px;
}

#navbar ul {
	height: 60px;
}

#logo-image {
	width: 80px;
}

#logo {
	margin-right: 20px;
	padding: 10px;
}

#logo img {
	object-fit: contain;
	height: 100%;
	width: 100%;
}

/*SECTION BACKGROUND*/
.section-background {
	height: 100%;
	width: 80%;
	background: linear-gradient(#F7F7FF, #ADD4E9,  #F7F7FF);
	opacity: 0.5;
}

/*TICKET WRAPPER*/

.info-image {
	background: #333333;
	height: 300px;
	width: 55%;
	min-width: 520px;
	border-radius: 4px;
}

.info-image, .ticket-info {
	-webkit-box-shadow: 2px 4px 12px 0px rgba(0,0,0,0.26); 
	box-shadow: 2px 4px 12px 0px rgba(0,0,0,0.26);
}

.overlay {
	border-radius: 4px;
}

.ticket-info p:first-child{
	font-family: 'Montserrat', sans-serif;
	font-size: 28px;
}

.ticket-info ul {
	list-style: none;
}




/*FOR BUTTON*/

.button {
	left: 50%;
	transform: translateX(-50%);
	transition: 0.5s;
}

/*FOR DESTINATIONS*/

.section-container.two {
	position: relative;
	background: #ADD4E9;
	height: 400px;
}
#item-wrapper {
	text-align: center;
	min-width: 800px;
}
#item-wrapper h1 {
	padding-top: 24px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	color:#F7F7FF;
}
.dest-image img {
	border-radius: 4px;
	object-fit: cover;
	height: 100%;
	width: 100%;
}


